DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_FOR_DEV
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your-discord-bot-email-for-dev
N8N_BASIC_AUTH_PASSWORD=YOUR_DISCORD_BOT_PASSWORD_FOR_DEV
N8N_HOST=your-n8n-host-for-dev.tino.page
N8N_PORT=5678
N8N_PROTOCOL=https