DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_FOR_DEV

# Xác thực giao diện web
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your@email.com
N8N_BASIC_AUTH_PASSWORD=your-password


# Cấu hình bảo mật & hoạt động
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

# Thông tin domain
N8N_HOST=n8n-your-domain.com
N8N_PROTOCOL=https
WEBHOOK_TUNNEL_URL=https://n8n-your-domain.com
